{
    "require": {
        "respect/validation": "^2.3",
        "statickidz/php-google-translate-free": "^1.2",
        "imangazaliev/didom": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Respect\\Validation\\": "vendor/respect/validation/library/"
        }
    }
  }
